server.port=8080

spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
